name = lib-ini
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Peter Shangov
version = 0.001
abstract = Plugin-based @INC mangling

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[AutoPrereqs]
[PkgVersion]
[Test::Compile]
[Bugtracker]
[ReadmeFromPod]
[GithubMeta]
[PodWeaver]
;[Test::PodSpelling]
[EOLTests]
[NoTabsTests]
[Prereqs]
File::Spec = 0
